cff-version: 1.2.0
message: "If you use this software or dataset, please cite it as below."
type: software
title: "CERFRES: Calibrated High-Resolution European Renewable Energy Generation Dataset"
abstract: >
  Code and dataset for modelling, calibrating, and analyzing high-resolution hourly
  power generation for Solar PV, Onshore Wind, and Offshore Wind across 44 European
  countries and bidding zones. The model maps individual power plant locations from
  the Global Energy Monitor asset trackers to the CERRA high-resolution weather grid,
  computes physical power output using pvlib (PV) and turbine-specific power curves
  (wind), and calibrates results against ENTSO-E actual generation data.
authors:
  - family-names: "Bruvik"
    given-names: "Emil"
    affiliation: "University of Bergen"
repository-code: "https://github.com/emilbruvik/cerfres"
license: MIT
keywords:
  - renewable energy
  - solar PV
  - wind power
  - Europe
  - reanalysis
  - CERRA
  - ENTSO-E
  - power generation
  - timeseries
  - calibration
  - hourly resolution
